<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./image/iconfont/iconfont.css">
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/articles.css">
<link rel="stylesheet" href="./css/screen.css">
<style>
    .layui-card-header {
        position: relative;
        height: 42px;
        line-height: 42px;
        padding: 0 15px;
        color: #333;
        border-radius: 2px 2px 0 0;
        font-size: 14px;
    }
    .layui-card-body {
        position: relative;
        padding: 10px 15px;
        line-height: 24px;
    }
    .layui-timeline {
        padding-left: 5px;
    }
    .layui-timeline-item {
    position: relative;
    padding-bottom: 20px;
}
.layui-timeline-item:first-child:before {
    display: block;
}
.layui-timeline-item:before {
    content: '';
    position: absolute;
    left: 5px;
    top: 0;
    z-index: 0;
    width: 1px;
    height: 100%;
}
.layui-timeline-item:before {
    background-color: #e6e6e6;
}
.layui-timeline-axis {
    background-color: transparent;
}
.layui-timeline-axis {
    position: absolute;
    left: -5px;
    top: 0;
    z-index: 10;
    width: 20px;
    height: 20px;
    line-height: 20px;
    /* color: #5FB878; */
    border-radius: 50%;
    text-align: center;
    border: 1px solid #5FB878;
}
.layui-icon {
    font-family: layui-icon!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.layui-timeline-content {
    padding-left: 25px;
}
.layui-text {
    line-height: 22px;
    font-size: 14px;
    color: #666;
}
.layui-text h3{
    font-size: 18px;
    font-weight: 500;
    color: #333;
}
.layui-timeline-title {
    position: relative;
    margin-bottom: 10px;
}
.layui-text ul {
    padding: 5px 0 5px 15px;
}
.layui-text ul li {
    margin-top: 5px;
    list-style-type: disc;
}
.layui-text em, .layui-word-aux {
    color: #999!important;
    padding: 0 5px!important;
}
.layui-text a:not(.layui-btn) {
    color: #01AAED;
}
</style>
<body>
    <div class="blot">
        <div class="blot_header">
        </div>
        <div class="container">
            <div class="mysection">
                <div class="layui-card">
                    <div class="layui-card-header">文章归档</div>
                    <div class="layui-card-body">
                        <ul class="layui-timeline">
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="layui-timeline-item">
                                <div class="layui-icon layui-timeline-axis"></div>
                                <div class="layui-timeline-content layui-text">
                                    <h3 class="layui-timeline-title" style="padding:0">2021年12月</h3>
                                    <ul>
                                        <li>
                                            <em>17日</em>
                                            <a href="./articles.html" title="">Flume HDFS Sink写数据到S3</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>   
            <div class="myaside">
            </div>
        </div>
    </div>
</body>
<footer></footer>
<script src="./js/tianchong.js"></script>
<script src="./js/index.js"></script>
<script src="./js/mobile.js"></script>
</html>